local dap = require("dap")

dap.adapters.python = {
  type = 'executable';
  command = 'python3';
  args = { '-m', 'debugpy.adapter' };
}

dap.configurations.python = {
  {
    type = 'python';
    request = 'launch';
    name = "Launch file";
    program = "${file}";
    pythonPath = function()
      return 'python3'
    end;
  },
  {
    type = 'python';
    request = 'attach';
    name = "Attach to running";
    connect = {
      port = 5678;
      host = "127.0.0.1";
    };
    mode = "remote";
    pythonPath = function()
      return 'python3'
    end;
  },
}
